<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 如何在VPS上搭建自己的个人blog（二） · HUANGWANG'S BLOG</title><meta name="description" content="如何在VPS上搭建自己的个人blog（二） - huangwang"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="https://pstudio.me/atom.xml" title="HUANGWANG'S BLOG"><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="HUANGWANG'S BLOG" type="application/atom+xml">
</head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="http://weibo.com/sunchongsheng" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/pinggod" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">如何在VPS上搭建自己的个人blog（二）</h1><div class="post-info">Nov 21, 2016</div><div class="post-content"><p>接第一节，继续记录我基于hexo搭建blog的经历。这里主要讲述如何使用Git Hooks（此方法看起来特别cool）在本地同步博文至VPS，以及nginx配置文件。</p>
<span id="more"></span>

<ol>
<li>Nginx的配置</li>
<li>Git Hooks的配置</li>
<li>常见问题</li>
</ol>
<h2 id="Nginx的配置"><a href="#Nginx的配置" class="headerlink" title="Nginx的配置"></a>Nginx的配置</h2><p>什么是Nginx？它是一个Web服务器，能反向代理HTTP, HTTPS, SMTP, POP3, IMAP的协议链接，以及一个负载均衡器和一个HTTP缓存。  </p>
<ul>
<li><p>安装好Nginx后，进入/etc/nginx/sites-available，修改default.conf文件。（文件内容的具体含义自行体会）以下是我的conf文件的具体内容（仅供参考，慎套用）。   </p>
 <figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">   		<span class="attribute">listen</span> <span class="number">443</span> ssl;</span><br><span class="line">   		<span class="attribute">add_header</span> Strict-Transport-Security <span class="string">&quot;max-age=63072000;includeSubDomains;preload&quot;</span>;</span><br><span class="line">   		<span class="attribute">server_name</span> pstudio.me;</span><br><span class="line">   		<span class="attribute">ssl</span> <span class="literal">on</span>;</span><br><span class="line">   		<span class="attribute">ssl_certificate</span> /etc/ssl/cert_chain.crt;</span><br><span class="line">   		<span class="attribute">ssl_certificate_key</span> /etc/ssl/server.key;</span><br><span class="line">   		<span class="attribute">access_log</span>  /var/log/nginx/example_access.log;</span><br><span class="line">   		<span class="attribute">error_log</span>   /var/log/nginx/example_error.log;</span><br><span class="line">   		<span class="section">location</span> <span class="regexp">~* ^.+.(ico|gif|jpg|jpeg|png)</span> &#123;</span><br><span class="line">           	<span class="attribute">root</span> /var/www/pstudio/public;</span><br><span class="line">           	<span class="attribute">access_log</span>   <span class="literal">off</span>;</span><br><span class="line">           	<span class="attribute">expires</span>      <span class="number">1d</span>;</span><br><span class="line">       	&#125;</span><br><span class="line">   		<span class="section">location</span> <span class="regexp">~* ^.+.(css|js|txt|xml|swf|wav)</span> &#123;</span><br><span class="line">       		<span class="attribute">root</span> /var/www/pstudio/public;</span><br><span class="line">       		<span class="attribute">access_log</span>   <span class="literal">off</span>;</span><br><span class="line">       		<span class="attribute">expires</span>      <span class="number">10m</span>;</span><br><span class="line">   		&#125;</span><br><span class="line">   		<span class="section">location</span> / &#123;</span><br><span class="line">       		<span class="attribute">root</span> /var/www/pstudio/public;</span><br><span class="line">      	 		<span class="attribute">if</span> (-f request_filename) &#123;</span><br><span class="line">           	<span class="attribute">rewrite</span><span class="regexp"> ^/(.*)</span>  /<span class="number">1</span> <span class="literal">break</span>;</span><br><span class="line">       		&#125;</span><br><span class="line">   		&#125;</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="section">server</span> &#123;  </span><br><span class="line">   		<span class="attribute">listen</span> <span class="number">80</span>;  </span><br><span class="line">   		<span class="attribute">server_name</span> pstudio.me;  </span><br><span class="line">   		<span class="attribute">rewrite</span><span class="regexp"> ^(.*)</span>  https://host<span class="variable">$1</span> <span class="literal">permanent</span>; </span><br><span class="line">      &#125;  </span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure></li>
</ul>
<p>这样，Nginx的配置基本完成。</p>
<h2 id="Git-Hooks的配置"><a href="#Git-Hooks的配置" class="headerlink" title="Git Hooks的配置"></a>Git Hooks的配置</h2><ul>
<li><p><strong>创建git仓库</strong></p>
 <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">sudo mkdir /var/repo</span><br><span class="line">cd /var/repo</span><br><span class="line">sudo git init --bare blog.git  </span><br></pre></td></tr></table></figure></li>
<li><p><strong>配置 git hooks，关于 hooks 的详情内容可以参考<a target="_blank" rel="noopener" href="https://git-scm.com/book/zh/v2/%E8%87%AA%E5%AE%9A%E4%B9%89-Git-Git-%E9%92%A9%E5%AD%90">这里</a></strong><br>我们这里要使用的是 post-receive 的 hook，这个 hook 会在整个 git 操作过程完结以后被运行。</p>
<p>在blog.git/hooks 目录下新建一个 post-receive 文件：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">cd /var/repo/blog.git/hooks</span><br><span class="line">vim post-receive  </span><br></pre></td></tr></table></figure>
<p>在 post-receive 文件中写入如下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/sh</span></span><br><span class="line">git --work-tree=/var/www/hexo --git-dir=/var/repo/blog.git checkout -f  </span><br></pre></td></tr></table></figure>
<p>注意，/var/www/hexo 要换成你自己的部署目录，一般可能都是 /var/www/html。上面那句 git 命令可以在我们每次 push 完之后，把部署目录更新到博客的最新生成状态。这样便可以完成达到自动部署的目的了。<br>不要忘记设置这个文件的可执行权限：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +x post-receive</span><br></pre></td></tr></table></figure></li>
<li><p><strong>这样，Git Hooks的配置基本完成。</strong>    </p>
</li>
</ul>
<h2 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h2><h4 id="SSH連現時出現「WARNING-REMOTE-HOST-IDENTIFICATION-HAS-CHANGED-」解决办法！"><a href="#SSH連現時出現「WARNING-REMOTE-HOST-IDENTIFICATION-HAS-CHANGED-」解决办法！" class="headerlink" title="SSH連現時出現「WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!」解决办法！"></a>SSH連現時出現「WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!」解决办法！</h4><p>看到很多博文上写道删除hosts文件，其实，这样的做法一点都不geek，这里推荐一条命令解决  </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -R ip or website  </span><br></pre></td></tr></table></figure>



<h4 id="注意新建用户的权限问题，为了安全（更geek），可参考Initial-Server-Setup-with-Ubuntu-14-04"><a href="#注意新建用户的权限问题，为了安全（更geek），可参考Initial-Server-Setup-with-Ubuntu-14-04" class="headerlink" title="注意新建用户的权限问题，为了安全（更geek），可参考Initial Server Setup with Ubuntu 14.04"></a>注意新建用户的权限问题，为了安全（更geek），可参考<a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-14-04">Initial Server Setup with Ubuntu 14.04</a></h4><h4 id="关于如何写作，请移步hexo-写作"><a href="#关于如何写作，请移步hexo-写作" class="headerlink" title="关于如何写作，请移步hexo 写作"></a>关于如何写作，请移步<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/writing.html">hexo 写作</a></h4><h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/how-to-install-git-on-ubuntu-14-04">How To Install Git on Ubuntu 14.04</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/initial-server-setup-with-ubuntu-14-04">Initial Server Setup with Ubuntu 14.04</a>  </li>
<li><a target="_blank" rel="noopener" href="https://www.digitalocean.com/community/tutorials/how-to-install-nginx-on-ubuntu-14-04-lts">How To Install Nginx on Ubuntu 14.04 LTS</a>  </li>
<li><a target="_blank" rel="noopener" href="http://www.swiftyper.com/2016/04/17/deploy-hexo-with-git-hook/">使用 Git Hook 自动部署 Hexo 到个人 VPS</a>  </li>
<li><a target="_blank" rel="noopener" href="https://blog.allenchou.cc/warning-remote-host-identification-has-changed/">SSH連現時出現「WARNING: REMOTE HOST IDENTIFICATION HAS CHANGED!」解決辦法</a></li>
</ul>
</div></article></div></main><footer><div class="paginator"><a href="/2016/12/Numerical_1/" class="prev">PREV</a><a href="/2016/11/hexo/" class="next">NEXT</a></div><div class="copyright"><p>© 2015 - 2024 <a href="https://pstudio.me">huangwang</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>